{
    "cSpell.words": [
        "Anmelden",
        "Anmeldung",
        "expiretime",
        "loginstatus",
        "LÖSCHEN",
        "Nutzername",
        "Passwort",
        "postsmallinterface",
        "registerstatus",
        "Registrieren",
        "Registrierung",
        "vergessen"
    ]
}